<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Greetings</title>

    <style>
      * {
        box-sizing: border-box;
      }
      
      body {
        font-family: Arial, Helvetica, sans-serif;
      }
      
      /* Style the header */
      header {
        background-color: rgb(149, 64, 155);
        padding: 30px;
        text-align: center;
        font-size: 35px;
        color: white;
      }

       li a {
         font-size:14px;
         line-height:14pt;
     
       }
      
      /* Create two columns/boxes that floats next to each other */
      nav {
        float: left;
        width: 20%;
        height: 300px; /* only for demonstration, should be removed */
        background: rgb(219, 214, 199);
        padding: 20px;
      }
      
      /* Style the list inside the menu */
      nav ul {
        list-style-type: none;
        padding: 0;
      }

      .rightside {
        float:left;
        max-width:40%;
      }

      .leftside {
        float:left;
        max-width:30%;
      }
      
      article {
        float: left;
        padding: 20px;
        width: 80%;
        background-color: #daebf7;
        height: 300px; /* only for demonstration, should be removed */
      }
      
      /* Clear floats after the columns */
      section::after {
        content: "";
        display: table;
        clear: both;
      }

     img {
      height: 265px;
     }
      
      /* Style the footer */
      footer {
        background-color: rgb(149, 64, 155);
        padding: 10px;
        text-align: center;
        color: white;
      
      }
      
      /* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
      @media (max-width: 600px) {
        nav, article {
          width: 100%;
          height: auto;
        }
      }
      </style>
  </head>
  <body>
    <header>
      <h2>Congratulations, Amin!</h2>
    </header>
    
    <section>
      <nav>
        <ul>
         <strong>Helpful links:</strong> 
          <li><a href="https://www.mabelandmoxie.com/The+Worst+Baby+Names+On+The+Planet">Baby Names</a></li>
          <li><a href="https://www.vogue.com/article/how-to-travel-with-a-baby-internationally">Travel With Baby</a></li>
          <li><a href="https://www.walmart.com/browse/baby/diapers/5427_486190_1101406">Diapers</a></li>
          <li><a href="https://www.bestbuy.com/site/headphones/noise-cancelling-headphones/pcmcat1506545802590.c?id=pcmcat1506545802590">Noise Cancelling Headphones</a></li>
          <li><a href="https://www.bevmo.com/"> When All Else Fails</a></li>
          <li><a href="http://www.aacn.org">All the Work That's Waiting for You</a></li>
        </ul>
      </nav>
      
      <article>
       <div class="leftside">
        <p>We heard you have a new member of your family!</p>
        <p>We think it's a boy, but could be wrong...girls can wear blue too! Anyway...</p>
        <h2>YOU'RE A DAD NOW!!</h2>
      </div>
      <div class="rightside">
        <img src="assets/img/yas.jpg"/>
      </div>
      <div class="clearfloat">
       </div>
      </article>

    </section>
    
    <footer>
      <p>Things you can't do anymore: sleep, eat a whole meal, keep your shirt clean, watch a movie, hang glide,  finish a thought...</p>
    </footer>
  </body>
</html>
